# hpp_project_gr6

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
data/5000/: France.csv  Italy.csv  Spain.csv
src/main/java/: CovidTracer.java  Main.java
src/main/java/benchmark/: BenchmarkCovidTracer.java
src/main/java/covidTracer/: CovidTracer.java
src/main/java/dto/: Chain.java  PeopleHashMap.java  Person.java  Tree.java
src/main/java/utils/: FileReader.java  Parser.java
src/main/resources/data/100000/: France.csv  Italy.csv  Spain.csv
src/main/resources/data/1000000/: Italy.csv
src/main/resources/data/20/: France.csv  Italy.csv
src/main/resources/input_test/test10/: France.csv
src/main/resources/input_test/test2/: France.csv
src/main/resources/input_test/test3/: France.csv
src/main/resources/input_test/test4/: France.csv
src/main/resources/input_test/test5/: France.csv
src/main/resources/input_test/test7/: France.csv
src/main/resources/input_test/test8/: France.csv
src/main/resources/input_test/test9/: France.csv
src/main/resources/output_generated/: output.csv
src/main/resources/output_test/: test10.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv
src/main/resources/parserTest/: testFileReader.csv
src/test/java/: CovidTracerTest.java  MainTest.java
src/test/java/covidTracer/: CovidTracerTest.java
src/test/java/utils/: FileReaderTest.java  ParserTest.java
